<!doctype html>
<html class="no-js" lang="en">
</ul>
</div>
<div class="right-content">
    <div class="language">
        <div id="google_translate_element"></div>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({
                    pageLanguage: 'en'
                }, 'google_translate_element');
            }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


        <head>
            <meta charset="utf-8">
            <meta http-equiv="x-ua-compatible" content="ie=edge">
            <title>Forexstock</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=0.7">
            
            <!-- Normalize CSS -->
            <link rel="stylesheet" href="css/normalize.css">
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <!-- Animate CSS -->
            <link rel="stylesheet" href="css/animate.min.css">
            <!-- Font-awesome CSS-->
            <link rel="stylesheet" href="css/font-awesome.min.css">
            <!-- Flaticon CSS-->
            <link rel="stylesheet" href="css/font/flaticon.css">
            <!-- Owl Caousel CSS -->
            <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
            <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
            <!-- Main Menu CSS -->
            <link rel="stylesheet" href="css/meanmenu.min.css">
            <!-- nivo slider CSS -->
            <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css" type="text/css" />
            <link rel="stylesheet" href="vendor/slider/css/preview.css" type="text/css" media="screen" />
            <!-- Select 2 CSS -->
            <link rel="stylesheet" href="css/select2.min.css">
            <!-- Switch style CSS -->
            <link rel="stylesheet" href="css/switch-style.css">
            <!-- Custom CSS -->
            <link rel="stylesheet" href="style.css">
            <!-- Modernizr Js -->
            <script src="js/modernizr-2.8.3.min.js"></script>
        </head>

        <body>

            <div id="wrapper">
                <!-- Header Area Start Here -->
                <header>
                    <div class="header header-one-style">
                        <div class="header-top-bar">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                                        <div class="top-address">
                                            <ul>
                                                <li><i class="fa fa-map-marker" aria-hidden="true"></i>Cannon Place 78 Cannon Street London EC4N 6AF</li>


                                                <li><i class="fa fa-envelope-o" aria-hidden="true"></i>forexstock234@gmail.com</li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header-area" id="sticker">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-3">
                                        <div class="logo-area">
                                            <a href="index.html"><img src="/asset/latest_front/logo.png" alt="logo" class="img-responsive"></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-9">
                                        <div class="main-menu-area">
                                            <nav>
                                                <ul>
                                                    <li><a href="/index.html">Home</a></li>
                                                  
                                                    
                                                    <li><a href="/faq.html">FAQ's</a></li>
                                                   
                                                 
                                                    <li><a href="https://forexstock.nexushaul.com/login">Login</a></li>

                                                    <li><a href="https://forexstock.nexushaul.com/register">Register</a></li>
                                                </ul>

                                            </nav>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </header>
                <!-- Header Area End Here -->

                <!-- Inner Title banner Start Here -->
                <div class="inner-title-banner">
                    <div class="page-title overlay-dark">
                        <div class="container">
                            <h2>About Us </h2>
                            <ol class="breadcrumb">
                                <li><a href="/index.html" class="pathway">Home</a></li>
                                <li><a href="#" class="pathway">About</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- Inner Title banner End Here -->
                <!-- About page one start here -->
                <div class="about-page-one-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                                <div class="about-content">
                                    <span>Since 2014</span>
                                    <h2 class="title-bar">Our Company History</h2>
                                    <p>Forexstock is a leading provider of financial services and lays emphasis on creating customized investment solutions in the areas of asset management, real estate, investment banking and cryptocurrency asset,stock trading and
                                        non-farm payroll(NFP) We walk alongside high performing entrepreneurs, wealth creators and pioneers of the new age economy in their quest to outperform.</p>
                                    <p>As the digital asset market grows and evolves, we analyze opportunities and build long-lasting investment solutions around the needs of our clients.</p>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                <div class="about-video">
                                    <img class="img-responsive" src="img/video.jpg" alt="video">
                                    <a class="video popup-youtube" href="https://www.youtube.com/watch?v=mQvw5JXXnrQ"><i class="fa fa-play" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About page one End here -->
                <!-- Feature Service Start Here -->
                <div class="about-service-one-area bg-primary">
                    <div class="about-service-one">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="single-service">
                                        <div class="item-icon pull-left"><i class="flaticon-open-book"></i></div>
                                        <div class="item-content media-body">
                                            <h3><a href="#">Education Loan</a></h3>
                                            <p>Intense is an International Financial Planning are company with offices ile jurisdictions they overet the world. Working with Intense gives me theaity to advise international expatriates.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="single-service">
                                        <div class="item-icon pull-left"><i class="flaticon-atomic"></i></div>
                                        <div class="item-content media-body">
                                            <h3><a href="#">Tax Planning</a></h3>
                                            <p>Intense is an International Financial Planning are company with offices ile jurisdictions they overet the world. Working with Intense gives me theaity to advise international expatriates.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="single-service">
                                        <div class="item-icon pull-left"><i class="flaticon-get-money"></i></div>
                                        <div class="item-content media-body">
                                            <h3><a href="#">Comodities Trading</a></h3>
                                            <p>Intense is an International Financial Planning are company with offices ile jurisdictions they overet the world. Working with Intense gives me theaity to advise international expatriates.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Feature Service End Here -->



                <!-- Footer Area Start Here -->
                <footer>
                    <div class="footer-bottom-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="footer-box">
                                        <div class="footer-logo">
                                            <a href="/index.html"><img class="img-responsive" src="img/footer-logo.png" alt="logo"></a>
                                        </div>
                                        <div class="footer-about">

                                            <p>We strive to create value for our clients and employees while adhering to principles of excellence and trust.</p>


                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                        <div class="footer-box">
                                          
                                            <ul class="useful-link">
                                                <li><a href="/index.html">Home</a></li>
                                                  
                                                    
                                                    <li><a href="/faq.html">FAQ's</a></li>
                                                   
                                                 
                                                    <li><a href="https://forexstock.nexushaul.com/login">Login</a></li>
                                                    <li><a href="https://forexstock.nexushaul.com/register">Register</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                        <div class="footer-box">

                                            <div class="input-group stylish-input-group">
                                                <input type="text" placeholder="Enter your e-mail here" class="form-control">
                                                <span class="input-group-addon">
                                                <button type="submit">
                                                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                                </button>  
                                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        <div class="container">
                            <p>&copy; 2014 forexstocks All Rights Reserved.</p>

                        </div>
                    </div>
                </footer>
                <!-- Footer Area End Here -->
            </div>

            <!-- Preloader Start Here -->
            <div id="preloader"></div>
            <!-- Preloader End Here -->
            <!-- jquery-->
            <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
            <!-- Plugins js -->
            <script src="js/plugins.js" type="text/javascript"></script>
            <!-- Bootstrap js -->
            <script src="js/bootstrap.min.js" type="text/javascript"></script>
            <!-- WOW JS -->
            <script src="js/wow.min.js"></script>
            <!-- Nivo slider js -->
            <script src="vendor/slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
            <script src="vendor/slider/home.js" type="text/javascript"></script>
            <!-- Owl Cauosel JS -->
            <script src="vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>
            <!-- Meanmenu Js -->
            <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
            <!-- Srollup js -->
            <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
            <!-- Select 2 js -->
            <script src="js/select2.min.js" type="text/javascript"></script>
            <!-- Switch style js -->
            <script src="js/switch-style.js" type="text/javascript"></script>
            <!-- Validator js -->
            <script src="js/validator.min.js" type="text/javascript"></script>
            <!-- Google Map js -->
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgREM8KO8hjfbOC0R_btBhQsEQsnpzFGQ"></script>
            <!-- CounterUp js -->
            <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
            <script src="js/waypoints.min.js" type="text/javascript"></script>
            <!-- Modernizr js -->
            <script src="js/modernizr-2.8.3.min.js" type="text/javascript"></script>
            <!-- Custom Js -->
            <script src="js/main.js" type="text/javascript"></script>
            <script src="https://kit.fontawesome.com/a0c361a166.js" crossorigin="anonymous"></script>





            <script src="//code.tidio.co/rr5zva6gcosxjmrtqdwyy4cfnldohxxv.js" async></script>




        </body>

</html>