<!DOCTYPE html>
<html lang="en" class="h-100">


<!-- Mirrored from bullmarketanalysis.com/forgot_password by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Mar 2023 01:46:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bull Market Analysis - Dashboard Login </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="asset/new_user_dashboard/images/favicon.png">
	<link href="asset/new_user_dashboard/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="asset/new_user_dashboard/css/style.css" rel="stylesheet">

</head>

<body class="vh-100">
    <div class="authincation h-100">
        <div class="container h-100">
            <div class="row justify-content-center h-100 align-items-center">
                <div class="col-md-6">
                    <div class="authincation-content">
                        <div class="row no-gutters">
                            <div class="col-xl-12">
                                <div class="auth-form">
									<div class="text-center mb-3">
										<img src="images/logo-full.html" alt="">
									</div>
                                    <h4 class="text-center mb-4">Forgot Password</h4>
                                                                        <form role="form" action="https://bullmarketanalysis.com/user-password/email" method="post">

                                                                <input type="hidden" name="_token" value="9yWKTzY4SXHwvTvST1jBKIDv5O5ADXyOMExBogum">                                        <div class="form-group">
                                            <label><strong>Email</strong></label>
                                            <input type="email" class="form-control" name="email" value="hello@example.com">
                                        </div>
                                        <div class="text-center">
                                            <button type="submit" class="btn btn-primary btn-block">SUBMIT</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Mirrored from bullmarketanalysis.com/forgot_password by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Mar 2023 01:46:55 GMT -->
</html>
