<!DOCTYPE html>
<html lang="en" class="h-100">


<!-- Mirrored from bullmarketanalysis.com/login by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Mar 2023 01:45:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bull Market Analysis - Dashboard Login </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="asset/new_user_dashboard/images/favicon.png">
	<link href="asset/new_user_dashboard/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="asset/new_user_dashboard/css/style.css" rel="stylesheet">

</head>

<body class="vh-100">
    <div class="authincation h-100">
        <div class="container h-100">
            <div class="row justify-content-center h-100 align-items-center">
                <div class="col-md-6">
                    <div class="authincation-content">
                        <div class="row no-gutters">
                            <div class="col-xl-12">
                                <div class="auth-form">
									<div class="text-center mb-3">
										<img src="asset/new_user_dashboard/images/logo.png" alt="">
									</div>
                                    <h4 class="text-center mb-4">Sign in your account</h4>
                                                                        <form role="form" action="//https:forexstock.dadosdigital.com/login" method="post">
                                                                <input type="hidden" name="_token" value="9yWKTzY4SXHwvTvST1jBKIDv5O5ADXyOMExBogum">                                        <div class="form-group">
                                            <label class="mb-1"><strong>Email</strong></label>
                                            <input type="email" name="email"  class="form-control" placeholder="hello@example.com">

                                        </div>
                                        <div class="form-group">
                                            <label class="mb-1"><strong>Password</strong></label>
                                            <input type="password" name="password" class="form-control" placeholder="Password">
                                        </div>
                                        <div class="form-row d-flex justify-content-between mt-4 mb-2">
                                            <div class="form-group">
                                                <a href="forgot_password.html">Forgot Password?</a>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <button type="link" <a href="//https:forexstock.dadosdigital.com/login">login</button>

                                        </div>
                                        <div class="text-center">
                                            <button type="submit" class="btn btn-primary btn-block" href="//https:forexstock.dadosdigital.com/login">Sign Me In</button>

                                        </div>
                                    </form>
                                    <div class="new-account mt-3">
                                        <p>Don't have an account? <a class="text-primary" href="//https:forexstock.dadosdigital.com/login">Sign up</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="asset/new_user_dashboard/vendor/global/global.min.js"></script>
	<script src="asset/new_user_dashboard/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="asset/new_user_dashboard/js/custom.min.js"></script>
	<script src="asset/new_user_dashboard/js/deznav-init.js"></script>
    
    
</body>

<!-- Mirrored from bullmarketanalysis.com/login by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Mar 2023 01:46:07 GMT -->
</html>