<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bull Market Analysis - Dashboard </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="https://bullmarketanalysis.com/asset/new_user_dashboard/images/favicon.png">
	<link rel="stylesheet" href="https://bullmarketanalysis.com/asset/new_user_dashboard/vendor/chartist/css/chartist.min.css">
    <link rel="stylesheet" href="https://bullmarketanalysis.com/asset/new_user_dashboard/vendor/select2/css/select2.min.css">

    <link href="https://bullmarketanalysis.com/asset/new_user_dashboard/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link href="https://bullmarketanalysis.com/asset/new_user_dashboard/vendor/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="https://bullmarketanalysis.com/asset/new_user_dashboard/css/style.css" rel="stylesheet">
	
</head>
<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="https://bullmarketanalysis.com/user/dashboard" class="brand-logo">
                <img src="
                https://bullmarketanalysis.com/asset/new_user_dashboard/images/logo.png" alt="">
              
            </a>

            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->
		
		
		<!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-end">
                        
                        <ul class="navbar-nav header-right main-notification">
						
						
                            <li class="nav-item dropdown header-profile ">
                                <a class="nav-link" href="#" role="button" data-toggle="dropdown">
                                    <img src=" https://bullmarketanalysis.com/asset/new_user_dashboard/images/profile/pic1.jpg
                 " width="20" alt=""/>
									<div class="header-info">
										<span>RetiredDemon10</span>
										<small>kingsley james</small>
									</div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="https://bullmarketanalysis.com/user/profile" class="dropdown-item ai-icon">
                                        <svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" class="text-primary" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                        <span class="ml-2">Profile </span>
                                    </a>
                                 
                                    <a href="https://bullmarketanalysis.com/user/logout" class="dropdown-item ai-icon">
                                        <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                        <span class="ml-2">Logout </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="deznav">
            <div class="deznav-scroll">
				<div class="main-profile">
					
					<h5 class="mb-0 fs-20 text-black "><span class="font-w400">Hello,</span> RetiredDemon10</h5>
					<p class="mb-0 fs-14 font-w400">kingsleyjames520@gmail.com</p>
				</div>
				<ul class="metismenu" id="menu">
                    <li><a  href="https://bullmarketanalysis.com/user/dashboard" aria-expanded="false" >
							<i class="flaticon-144-layout"></i>
							<span class="nav-text">Dashboard</span>
						</a>
                        

                    </li>
                    <li><a  href="https://bullmarketanalysis.com/user/fund" aria-expanded="false" >
							<i class="flaticon-089-piggy-bank"></i>
							<span class="nav-text">Deposit</span>
						</a>
                        

                    </li>
                    <li><a  href="https://bullmarketanalysis.com/user/withdraw" aria-expanded="false" >
							<i class="flaticon-044-file"></i>
							<span class="nav-text">Withdrawal</span>
						</a>
                        

                    </li>
                    <li><a  href="https://bullmarketanalysis.com/user/history" aria-expanded="false" >
							<i class="flaticon-381-network"></i>
							<span class="nav-text">Trade History</span>
						</a>
                        

                    </li>
                  <li><a  href="https://bullmarketanalysis.com/user/plans" aria-expanded="false" >
							<i class="flaticon-003-diamond"></i>
							<span class="nav-text">Trade Packages</span>
						</a>
                        

                    </li> 
                    <li><a  href="https://bullmarketanalysis.com/user/logout" aria-expanded="false" >
							<i class="flaticon-006-key"></i>
							<span class="nav-text">Logout</span>
						</a>
                        

                    </li>

                </ul>
			</div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->
		
		<!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
                    <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    },
    {
      "description": "Matic",
      "proName": "BINANCE:MATICUSDT"
    },
    {
      "description": "Cardano",
      "proName": "BINANCE:ADAUSDT"
    },
    {
      "description": "Solana",
      "proName": "KUCOIN:SOLUSDT"
    },
    {
      "description": "Avalanche",
      "proName": "KUCOIN:AVAXUSDT"
    },
    {
      "description": "Ripple",
      "proName": "BINANCE:XRPUSDT"
    },
    {
      "description": "Aave",
      "proName": "BINANCE:AAVEUSDT"
    },
    {
      "description": "Polkadot",
      "proName": "KUCOIN:DOTUSDT"
    },
    {
      "description": "The Sandbox",
      "proName": "COINEX:SANDUSDT"
    },
    {
      "description": "Cosmos",
      "proName": "BINANCE:ATOMUSDT"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "dark",
  "isTransparent": false,
  "displayMode": "adaptive",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
                <div id="google_translate_element" class="h2 mb-0 text-dark"></div>
<script type="text/javascript">// <![CDATA[
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
// ]]></script>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>
			
			<div class="container-fluid">
				<div class="form-head mb-sm-5 mb-3 d-flex align-items-center flex-wrap">
					<h2 class="font-w600 mb-0 mr-auto mb-2 text-black">My Dashboard</h2>
					<a href="https://bullmarketanalysis.com/user/withdraw" class="btn btn-outline-secondary mr-3 mb-2">- Withdraw</a>
					<a href="https://bullmarketanalysis.com/user/fund" class="btn btn-primary mb-2">+ Fund Wallet</a>
				</div>
				<div class="row">
					<div class="col-xl-3 col-xxl-4">
						<div class="swiper-box">
							<div class="swiper-container card-swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="card-bx stacked card">
											<img src="https://bullmarketanalysis.com/asset/new_user_dashboard/images/card/card1.jpg" alt="">
											<div class="card-info">
												<p class="mb-1 text-white fs-14">Main Balance</p>
												<div class="d-flex justify-content-between">
													<h2 class="num-text text-white mb-5 font-w600">$0.00</h2>
													<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M19.2744 18.8013H16.0334V23.616H19.2744C19.9286 23.616 20.5354 23.3506 20.9613 22.9053C21.4066 22.4784 21.672 21.8726 21.672 21.1989C21.673 19.8813 20.592 18.8013 19.2744 18.8013Z" fill="white"/>
														<path d="M18 0C8.07429 0 0 8.07429 0 18C0 27.9257 8.07429 36 18 36C27.9257 36 36 27.9247 36 18C36 8.07531 27.9247 0 18 0ZM21.6627 26.3355H19.5398V29.6722H17.3129V26.3355H16.0899V29.6722H13.8528V26.3355H9.91954V24.2414H12.0898V11.6928H9.91954V9.59863H13.8528V6.3288H16.0899V9.59863H17.3129V6.3288H19.5398V9.59863H21.4735C22.5535 9.59863 23.5491 10.044 24.2599 10.7547C24.9706 11.4655 25.416 12.4611 25.416 13.5411C25.416 15.6549 23.7477 17.3798 21.6627 17.4744C24.1077 17.4744 26.0794 19.4647 26.0794 21.9096C26.0794 24.3453 24.1087 26.3355 21.6627 26.3355Z" fill="white"/>
														<path d="M20.7062 15.8441C21.095 15.4553 21.3316 14.9338 21.3316 14.3465C21.3316 13.1812 20.3842 12.2328 19.2178 12.2328H16.0334V16.4695H19.2178C19.7959 16.4695 20.3266 16.2226 20.7062 15.8441Z" fill="white"/>
													</svg>
												</div>
												
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="card-bx stacked card">
											<img src="https://bullmarketanalysis.com/asset/new_user_dashboard/images/card/card2.jpg" alt="">
											<div class="card-info">
												<p class="fs-14 mb-1 text-white">Total Deposit</p>
												<div class="d-flex justify-content-between">
													<h2 class="num-text text-white mb-5 font-w600">$0.00</h2>
													<svg width="55" height="34" viewBox="0 0 55 34" fill="none" xmlns="http://www.w3.org/2000/svg">
														<circle cx="38.0091" cy="16.7788" r="16.7788" fill="white" fill-opacity="0.67"/>
														<circle cx="17.4636" cy="16.7788" r="16.7788" fill="white" fill-opacity="0.67"/>
													</svg>
												</div>
												
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="card-bx stacked card">
											<img src="https://bullmarketanalysis.com/asset/new_user_dashboard/images/card/card3.jpg" alt="">
											<div class="card-info">
												<p class="mb-1 text-white fs-14">Total Withdrawal</p>
												<div class="d-flex justify-content-between">
													<h2 class="num-text text-white mb-5 font-w600">$0.00</h2>
													<svg width="55" height="34" viewBox="0 0 55 34" fill="none" xmlns="http://www.w3.org/2000/svg">
														<circle cx="38.0091" cy="16.7788" r="16.7788" fill="white" fill-opacity="0.67"/>
														<circle cx="17.4636" cy="16.7788" r="16.7788" fill="white" fill-opacity="0.67"/>
													</svg>
												</div>
												
											</div>
										</div>
									</div>
								</div>
							<!-- Add Scroll Bar -->
								<div class="swiper-scrollbar"></div>
							</div>
						</div>
					</div>
					<div class="col-xl-9 col-xxl-8">
						<div class="row">
							<div class="col-xl-12">
								<div class="card">
									<div class="card-body" style="height:600px">
                           <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div id="tradingview_6e73c"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "autosize": true,
  "symbol": "BINANCE:BTCUSDT",
  "interval": "30",
  "timezone": "Etc/UTC",
  "theme": "dark",
  "style": "1",
  "locale": "en",
  "width":"100%",
  "height":"100%",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "allow_symbol_change": true,
  "container_id": "tradingview_6e73c"
}
  );
  </script>
</div>
<!-- TradingView Widget END -->
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6  mt-4">
						<div class="row">
							<div class="col-xl-12">
								<div class="card">
									<div class="card-header pb-2 d-block d-sm-flex flex-wrap border-0">
										<div class="mb-3">
											
										</div>
										<div class="card-action card-tabs mb-3 style-1">
											
										</div>
									</div>
									<div class="card-body tab-content p-0" style="height:600px">
										
									<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-quotes.js" async>
  {
   "width":"100%",
  "height": 550,
  "symbolsGroups": [
    {
      "name": "Indices",
      "originalName": "Indices",
      "symbols": [
        {
          "name": "FOREXCOM:DJI",
          "displayName": "Dow 30"
        },
        {
          "name": "INDEX:NKY",
          "displayName": "Nikkei 225"
        },
        {
          "name": "INDEX:DEU40",
          "displayName": "DAX Index"
        },
        {
          "name": "FOREXCOM:UKXGBP",
          "displayName": "UK 100"
        },
        {
          "name": "BINANCE:BTCUSDT",
          "displayName": "Bitcoin"
        },
        {
          "name": "BINANCE:ETHUSDT"
        },
        {
          "name": "BINANCE:ADAUSDT"
        }
      ]
    },
    {
      "name": "Futures",
      "originalName": "Futures",
      "symbols": [
        {
          "name": "CME_MINI:ES1!",
          "displayName": "S&P 500"
        },
        {
          "name": "CME:6E1!",
          "displayName": "Euro"
        },
        {
          "name": "COMEX:GC1!",
          "displayName": "Gold"
        },
        {
          "name": "NYMEX:CL1!",
          "displayName": "Crude Oil"
        },
        {
          "name": "NYMEX:NG1!",
          "displayName": "Natural Gas"
        },
        {
          "name": "CBOT:ZC1!",
          "displayName": "Corn"
        }
      ]
    },
    {
      "name": "Bonds",
      "originalName": "Bonds",
      "symbols": [
        {
          "name": "CME:GE1!",
          "displayName": "Eurodollar"
        },
        {
          "name": "CBOT:ZB1!",
          "displayName": "T-Bond"
        },
        {
          "name": "CBOT:UB1!",
          "displayName": "Ultra T-Bond"
        },
        {
          "name": "EUREX:FGBL1!",
          "displayName": "Euro Bund"
        },
        {
          "name": "EUREX:FBTP1!",
          "displayName": "Euro BTP"
        },
        {
          "name": "EUREX:FGBM1!",
          "displayName": "Euro BOBL"
        }
      ]
    },
    {
      "name": "Forex",
      "originalName": "Forex",
      "symbols": [
        {
          "name": "FX:EURUSD",
          "displayName": "EUR/USD"
        },
        {
          "name": "FX:GBPUSD",
          "displayName": "GBP/USD"
        },
        {
          "name": "FX:USDJPY",
          "displayName": "USD/JPY"
        },
        {
          "name": "FX:USDCHF",
          "displayName": "USD/CHF"
        },
        {
          "name": "FX:AUDUSD",
          "displayName": "AUD/USD"
        },
        {
          "name": "FX:USDCAD",
          "displayName": "USD/CAD"
        }
      ]
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "dark",
  "isTransparent": false,
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
									</div>

								</div>	
							</div>
						</div>
					</div>
					<div class="col-xl-6 mt-4">
						<div class="row">
							<div class="col-xl-12">
								<div class="card">
									<div class="card-header d-sm-flex d-block pb-0 border-0">
										<div>
											
										</div>
										
									</div>
									<div class="card-body" style="height:600px">
										<div class="form-wrapper">
                                    <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>

  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-technical-analysis.js" async>
  {
  "interval": "1m",
  "width": "100%",
  "isTransparent": false,
  "height": 550,
  "symbol": "BINANCE:BTCUSDTPERP",
  "showIntervalTabs": true,
  "locale": "en",
  "colorTheme": "dark"
}
  </script>
</div>
<!-- TradingView Widget END -->
   
										
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
   




		</div>
        <!--**********************************
            Content body end
        ***********************************-->

        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">

                <p>Copyright © Bullmarketanalysis</a> 2023</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->
		
		
		
		
		
		<!--**********************************
           Support ticket button start
        ***********************************-->

        <!--**********************************
           Support ticket button end
        ***********************************-->


    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="https://bullmarketanalysis.com/asset/new_user_dashboard/vendor/global/global.min.js"></script>
	<script src="https://bullmarketanalysis.com/asset/new_user_dashboard/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<script src="https://bullmarketanalysis.com/asset/new_user_dashboard/vendor/chart.js/Chart.bundle.min.js"></script>
	
	<!-- Chart piety plugin files -->
    <script src="https://bullmarketanalysis.com/asset/new_user_dashboard/vendor/peity/jquery.peity.min.js"></script>
	
	<!-- Apex Chart -->
	<script src="https://bullmarketanalysis.com/asset/new_user_dashboard/vendor/apexchart/apexchart.js"></script>
	
	<!-- Dashboard 1 -->
	<script src="https://bullmarketanalysis.com/asset/new_user_dashboard/js/dashboard/dashboard-1.js"></script>
    	<script src="https://bullmarketanalysis.com/asset/new_user_dashboard/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="https://bullmarketanalysis.com/asset/new_user_dashboard/vendor/select2/js/select2.full.min.js"></script>
    <script src="https://bullmarketanalysis.com/asset/new_user_dashboard/js/plugins-init/select2-init.js"></script>
	
	<script src="https://bullmarketanalysis.com/asset/new_user_dashboard/vendor/owl-carousel/owl.carousel.js"></script>
    <script src="https://bullmarketanalysis.com/asset/new_user_dashboard/js/custom.min.js"></script>
	<script src="https://bullmarketanalysis.com/asset/new_user_dashboard/js/deznav-init.js"></script>
<script src="//code.tidio.co/f2kmcyjpqquwacfme4ym0sqirhvqhr0n.js" async></script>
</body>
</html>